# expense_tracker-react-springboot-mysql

./: .gitignore  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.java
backend/src/main/java/com/example/expensetracker/controller/: AuthController.java  CategoryController.java  ExpenseController.java
backend/src/main/java/com/example/expensetracker/model/: Category.java  Expense.java  User.java
backend/src/main/java/com/example/expensetracker/repository/: CategoryRepository.java  ExpenseRepository.java  UserRepository.java
frontend/: .env.example  package-lock.json  package.json
frontend/.parcel-cache/: 1e298de274ea8e62-RequestGraph  2463ac8031c3bdb2-BundleGraph  372f71bebd49179c-AssetGraph  c4da03fefc48224e-AssetGraph  lock.mdb  snapshot-1e298de274ea8e62.txt
frontend/src/: App.js  index.css  index.html
frontend/src/components/: CategoryController.js  ExpenseChart.js  ExpenseForm.js  ExpenseList.js  LoginForm.js  SignupForm.js  TotalExpense.js
frontend/src/pages/: LoginPage.js  SignupPage.js
